# DFSTOOLS - Copyright (C) 2017 M. Edward (Ed) Borasky <znmeb@znmeb.net>
# License: MIT

version: '2.1'
services:
  dfstools:
    build:
      context: .
      dockerfile: Dockerfile
    image: docker.io/znmeb/dfstools
    environment:
      - HOST_HOME_DFSTOOLS
      - TERM
    ports:
      - "8888:8888"
    volumes:
      - $HOST_HOME_DFSTOOLS:/home/dfstools:rw
    command: /usr/local/src/Scripts/root-startup.bash
    privileged: true
