# SDSLAB - Copyright (C) 2017 M. Edward (Ed) Borasky <znmeb@znmeb.net>
# License: MIT

version: '2.1'
services:
  sdslab:
    build:
      context: .
      dockerfile: Dockerfile
    image: docker.io/znmeb/sdslab
    environment:
      - HOST_HOME_SDSLAB
      - TERM
    ports:
      - "8888:8888"
    privileged: true
    volumes:
      - $HOST_HOME_SDSLAB:/home/sdslab:rw
    command: /usr/local/src/Scripts/root-startup.bash
