# Copyright (C) 2017 M. Edward (Ed) Borasky <znmeb@znmeb.net>
# License: MIT

version: '2.1'
services:
  sportsdsl:
    build:
      context: .
      dockerfile: Dockerfile
    image: docker.io/znmeb/sportsdsl
    user: sportsdsl
    command: /home/sportsdsl/startup.bash
    environment:
      - TERM
    ports:
      - "8888:8888"
