# DFSTOOLS - Copyright (C) 2017 M. Edward (Ed) Borasky <znmeb@znmeb.net>
# License: MIT

version: '3.0'
services:
  dfstools:
    build:
      context: .
      dockerfile: Dockerfile
    image: docker.io/znmeb/dfstools
    environment:
      - HOST_PROJECT_HOME
      - TERM
    ports:
      - "8888:8888"
    volumes:
      - $HOST_PROJECT_HOME:/home/dfstools/Projects:rw
    command: /Scripts/root-startup.bash
    user: root
    privileged: true
